// src/App.js
import React, { useState, useEffect } from 'react';
import { create } from 'ipfs-http-client';

const ipfs = create({ url: 'https://ipfs.infura.io:5001/api/v0' });

const App = () => {
  const [title, setTitle] = useState('');
  const [content, setContent] = useState('');
  const [posts, setPosts] = useState([]);

  const createPost = async (e) => {
    e.preventDefault();

    // Save the post to IPFS
    const { path } = await ipfs.add(JSON.stringify({ title, content }));
    const postUrl = `https://ipfs.infura.io/ipfs/${path}`;

    // Update the posts state
    setPosts([...posts, { title, content, url: postUrl }]);
    setTitle('');
    setContent('');
  };

  return (
    <div>
      <h1>Decentralized Blogging Platform</h1>
      <form onSubmit={createPost}>
        <input
          type="text"
          placeholder="Title"
          value={title}
          onChange={(e) => setTitle(e.target.value)}
          required
        />
        <textarea
          placeholder="Content"
          value={content}
          onChange={(e) => setContent(e.target.value)}
          required
        />
        <button type="submit">Create Post</button>
      </form>
      <h2>Blog Posts</h2>
      <ul>
        {posts.map((post, index) => (
          <li key={index}>
            <h3>{post.title}</h3>
            <p>{post.content}</p>
            <a href={post.url} target="_blank" rel="noopener noreferrer">
              View on IPFS
            </a>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default App;
